Test number: 1. Size of matrix: 10
| Benchmark          | classic algorithm      | quick algorithm        | strassen algorithm    |
|----------------------------------------------------------------------------------------------|
| sample mean        | 0.0001849852007580921  | 0.00030361899989657105 | 0.0002926227985881269 |
| standard deviation | 7.253250684451565e-06  | 1.1373628332825119e-05 | 4.49926402757273e-06  |
| geometric mean     | 0.00018487204678637186 | 0.00030344740240798674 | 0.0002925950449924511 |

Test number: 2. Size of matrix: 50
| Benchmark          | classic algorithm     | quick algorithm       | strassen algorithm     |
|---------------------------------------------------------------------------------------------|
| sample mean        | 0.02209209599532187   | 0.022310542603372598  | 0.0221584687998984     |
| standard deviation | 0.0035712999593696918 | 6.285153117893925e-05 | 0.00024035754810389093 |
| geometric mean     | 0.02188826986776456   | 0.022310471736643717  | 0.022157420244278473   |

Test number: 3. Size of matrix: 70
| Benchmark          | classic algorithm     | quick algorithm       | strassen algorithm     |
|---------------------------------------------------------------------------------------------|
| sample mean        | 0.05607491819828283   | 0.062120794400107114  | 0.05867117900052108    |
| standard deviation | 0.0024878957389968402 | 0.0002872177364713408 | 0.00035797001671546136 |
| geometric mean     | 0.05603229753153166   | 0.06212026166676299   | 0.05867030288062656    |

Test number: 4. Size of matrix: 100
| Benchmark          | classic algorithm     | quick algorithm      | strassen algorithm   |
|------------------------------------------------------------------------------------------|
| sample mean        | 0.16019342360086739   | 0.18250306420086418  | 0.1690014933992643   |
| standard deviation | 0.0031407206686717244 | 0.002238435977389994 | 0.000845511117522398 |
| geometric mean     | 0.16016918474201136   | 0.18249219084599325  | 0.1689998063789817   |

Test number: 5. Size of matrix: 150
| Benchmark          | classic algorithm    | quick algorithm       | strassen algorithm   |
|------------------------------------------------------------------------------------------|
| sample mean        | 0.5462776188040153   | 0.5940575585962506    | 0.5095663463958772   |
| standard deviation | 0.009232640770038157 | 0.0019702390971935513 | 0.003864506082583119 |
| geometric mean     | 0.546216072350503    | 0.5940549452378019    | 0.5095546837433937   |

Test number: 6. Size of matrix: 200
| Benchmark          | classic algorithm    | quick algorithm      | strassen algorithm   |
|-----------------------------------------------------------------------------------------|
| sample mean        | 1.2947777774010318   | 1.4067779827979394   | 1.173581625201041    |
| standard deviation | 0.009682415327541287 | 0.005303125493562589 | 0.004823409737940776 |
| geometric mean     | 1.2947488997757837   | 1.4067699892526004   | 1.173573696806475    |

Test number: 7. Size of matrix: 200
| Benchmark          | classic algorithm    | quick algorithm      | strassen algorithm   |
|-----------------------------------------------------------------------------------------|
| sample mean        | 1.2985425474005752   | 1.4066128058009781   | 1.1740393599960952   |
| standard deviation | 0.003429967354237702 | 0.005890201449964308 | 0.004564368586295611 |
| geometric mean     | 1.298538925594284    | 1.4066029235604323   | 1.1740322598364503   |

Test number: 8. Size of matrix: 256
| Benchmark          | classic algorithm   | quick algorithm      | strassen algorithm   |
|----------------------------------------------------------------------------------------|
| sample mean        | 2.7232610674021998  | 3.8770134427963057   | 3.099180825802614    |
| standard deviation | 0.00653659561382614 | 0.015509100016194982 | 0.012805543882735075 |
| geometric mean     | 2.7232547827870324  | 3.8769886777548535   | 3.0991596646285546   |

Test number: 9. Size of matrix: 300
| Benchmark          | classic algorithm    | quick algorithm      | strassen algorithm   |
|-----------------------------------------------------------------------------------------|
| sample mean        | 4.476780370998313    | 4.795056788402144    | 3.662857329795952    |
| standard deviation | 0.007296374828473118 | 0.017405307734560633 | 0.013420447624479932 |
| geometric mean     | 4.476775612641661    | 4.79503156327061     | 3.6628376792771866   |

Test number: 10. Size of matrix: 333
| Benchmark          | classic algorithm    | quick algorithm     | strassen algorithm   |
|----------------------------------------------------------------------------------------|
| sample mean        | 6.177688092199969    | 6.45391298540053    | 4.891574696995667    |
| standard deviation | 0.005208221587754313 | 0.03912554979982904 | 0.047674854506677446 |
| geometric mean     | 6.177686336251831    | 6.453818253803387   | 4.891389203725532    |

Test number: 11. Size of matrix: 360
| Benchmark          | classic algorithm    | quick algorithm      | strassen algorithm   |
|-----------------------------------------------------------------------------------------|
| sample mean        | 7.859832338400883    | 8.321920791600132    | 6.303880281801685    |
| standard deviation | 0.008892127669783857 | 0.010889832305848402 | 0.046637801976067754 |
| geometric mean     | 7.859828314271878    | 8.32191509625398     | 6.303742862074994    |

Test number: 12. Size of matrix: 400
| Benchmark          | classic algorithm   | quick algorithm      | strassen algorithm   |
|----------------------------------------------------------------------------------------|
| sample mean        | 10.853012902798946  | 11.291936930202064   | 8.429789494397118    |
| standard deviation | 0.02598854559846291 | 0.013549543522822529 | 0.021536665841403346 |
| geometric mean     | 10.852987990296645  | 11.291930427098206   | 8.429767490785197    |

Test number: 1. Size of matrix: 10
| Benchmark          | classic algorithm      | quick algorithm       | strassen algorithm     |
|----------------------------------------------------------------------------------------------|
| sample mean        | 0.0001813970011426136  | 0.0003021949960384518 | 0.0002924272004747763  |
| standard deviation | 9.973711232523776e-06  | 6.882011968709764e-06 | 5.613810307764287e-06  |
| geometric mean     | 0.00018118418662805755 | 0.0003021327004724968 | 0.00029238353081433385 |

Test number: 1. Size of matrix: 128
| Benchmark          | classic algorithm    | quick algorithm      | strassen algorithm   |
|-----------------------------------------------------------------------------------------|
| sample mean        | 0.33931934139982334  | 0.4827082172007067   | 0.42862293260113804  |
| standard deviation | 0.006538590023669694 | 0.003598482168550129 | 0.002039787279896722 |
| geometric mean     | 0.3392692098319448   | 0.48269754386206     | 0.42861904972676546  |

Test number: 1. Size of matrix: 128
| Benchmark          | classic algorithm    | quick algorithm      | strassen algorithm   |
|-----------------------------------------------------------------------------------------|
| sample mean        | 0.3364870490011526   | 0.36467568659572863  | 0.31312090799910947  |
| standard deviation | 0.002664556262489922 | 0.006410159108201998 | 0.001714317304669075 |
| geometric mean     | 0.3364786382031529   | 0.3646312532413037   | 0.313117167597961    |

